-----------------------------------------------------Configure Android Studio-------------------------------------------------------------
//Appereance and behavior: Files -> Setting
	This is how to personalized the IDE 

----------------------------------------------------Import and export Setting--------------------------------------------------------------------
//Setting that allows other people Android Studio to behave the same as yours or your behave the same as other people
	Close Project if Any -> configure -> export and Import setting

----------------------------------------------------Update Intel HAXM software---------------------------------------------------------------
//This is for Intel Processor 
//Currently using AMD Processor: the "Android Emulator Hypervisor Driver for AMD Processors" in the SDK tools is the remplacement. 
	able to run emulator

----------------------------------------------------Create Virtual Device for app Testing-------------------------------------------------------
//to view the virtual device is under the "AVD manager" under tools or the configure


-----------------------------------------------------Build and Launch apps on Android Devices---------------------------------------------
//hit the play button, it will run on the device show next to the play button
//first time takes a while 
//can select multiple device in the drop down menu and can edit run configuration
