--------------------------------------------------------------------share an Android Project on GitHub--------------------------------------------------------
//Files -> Setting -> Version Control -> GitHub -> "+" sign -> log in with GitHub
//When connected: VCS -> Import into version Control -> share project on github
	resportory name cannot have space and each commit need to have a msg 
	new tab of "git" or "version control" will appear in the bottom if connected to a project

//if login with crediential fail used the login with token 
	in github -> setting -> Developer setting -> personal access tokens -> new token -> name it -> check repo, admin:org, gist
-------------------------------------------------------------------Clone a GitHub repository----------------------------------------------------------------
//in the github get the url of project you want to copy
//get from version control   ---- after that rebuild the project to avoid any issues
//save change with VCS -> commit or the commit tab on the left

-------------------------------------------------------------------Manage repository branches with git------------------------------------------------------
//bottom right where the tab said master. This can create and rename branch
	than VCS -> Git -> push
-commit for save change and the push to update in github
-for older UI  Setting -> version control -> commit -> uncheck "use non-modal commit interface"