---------------------------------------------------------------Android Studio tool window-----------------------------------------
// view -> tool window
// click on editor -> ctrl + tab
// click or hover on the icon all the way on the lower left 
// on the left there are tool window which can do many thing like favorite a file to make it easier to pull up, also manage resource
//in the code editor by comment follow by todo will add it to the todo list "// todo"


----------------------------------------------------------------Manage the window layout--------------------------------------------
//can click and drag the tool window or right click for mor options.
//can stored it as default with window -> store current layout as default

-------------------------------------------------------------use menus and toolbars-------------------------------------------------
//can find all the hotkey for action by going help -> keymap reference
//find specific action by going help -> Find action

------------------------------------------------------------Customize keyboard shortcuts--------------------------------------------
//File -> setting -> keymap

--------------------------------------------------------------Search for Files and code-------------------------------------------
//Finding file "ctrl + f" or in the edit tab -> find

