-------------------------------------------------------manage gradle build scripts--------------------------------------------------
//2 gradle script project (how it effect your project language and library) and module (app ID,version,external lib use in application)
//repositories: where to find library you want to use
//dependancies: grandle plugin must match android studio 
//the project gradle is like the global variable

----------------------------------------------------------add external lib with dependencies-------------------------------------------
//locate download and integrade library. should declare in the "module: app" gradle and not the project

//to upgrade or add new library :file -> project structure -> dependencies -> "+" -> search for what you want
//the library should be added to the dependecies after resync

------------------------------------------------------manage dependency version variables------------------------------------------
//if multiple library depends on the version can define as a variable and the dependancy can just refer to it
//can define in module gradle file or the project gradle
	def version ="2.0.1"
	implementation "..........:version"	// it has to be double quote
//in the buildscript     "ext.version = "2.0.1""

-------------------------------------------------------Build signed APKs for deployment-------------------------------------------
//APK file - zip archive file that contains all compile code and app assets and instruction how app run
//build -> Generate signed bundle or APK        	//.jks standard file extension	
//create password etc
*********if APP store require an APK file this is how to get it.**********


---------------------------------------------------------build app bundles for google play--------------------------------------------
//"App Bundle" newer format of APK require for Google playstore
//contains all need asset to run in various device and than it broken down to screen res, etc result in smaller download needed instead of downloading everything
//file necessary for user's device
// extension is ".aab" file and also a ".pepk" which is key to how to break the bundle to multiple APK

--------------------------------------------------------define and manage build variants------------------------------------------------
//"flavor dimension" way to define different version of a app
// example code for in-app purchase is different for Amazon and Google
// File -> project structure -> build variants -> Flavors tab -> make one for store and subbranch for which stores
//add the applicationID for distinction and it added to applicationID. 