--------------------------------------------------------------------Create new kotlin and java code files--------------------------------------------
//in the java folder in tha package create new file/ class 
//"File" can create function for entire app (top level)
//to use a file in another package need to import the package name

--------------------------------------------------------------------Edit code files in the editor window-----------------------------------------------
//right click on the tab for more option, can move by click and drag
//to seperate method for visual aid Files -> setting -> Editor -> general -> appearance -> show method separators
// in between the code line and the text editor (the gutter) will appear option like warning, if this method is an override

---------------------------------------------------------------useful code editing shortcuts-------------------------------------------------------
// comment large text     ctrl + /
// when showing method based on name types enter/space insert the method while tab replace the rest of the line with it
// to replace a string with a string resource variable alt + 'enter'            name all lowercase and without space
//to move lines of code or function: ctrl + shift + arrow keys
//duplicate lines of code  ctrl + D
//to delete line ctrl + Y

-----------------------------------------------------------------refactor and inspect code----------------------------------------------------------
//to change and replace the name of variable press: shift + f6 			//the reference will also change
//more options: Refactor -> refactor this

-------------------------------------------------------------------create and use live templates---------------------------------------------------
//abrr and tab
//like a template function/class already provided
//for the template and make a new one: File -> Setting -> Editor -> live template

--------------------------------------------------------------------edit layouts with design and text mode--------------------------------------------
//can design the XML layout files using WYSIWYG (What you see is what you get interface) 
//stored in app -> res -> layout
	- there is design and code view (XML)
//ctrl + click on layout to see it in detail

----------------------------------------------------------------------add motionlayout to an xml layout file-------------------------------------------
//prototype simple animations
//motion layout part of constraint layout API //to change version need to goto module gradle and click on it to upgrade the yellow light bulb 
//within the editor in the second window right click constraintlayout to convert into the motion layout
//create a new XML file for res folder for how the animation will play

-------------------------------------------------------------------animate views in the motion editor---------------------------------------------------
//in the design create stage on how it looks the start and end, than create the transition.  


--------------------------------------------------------------------Challenge---------------------------------------------------------------------------
extract code to make it into a function
solution: Highlight code -> refactor -> refactot this -> $7 function 
	or highlight code -> refactor -> extract/introduce -> function