-------------------------------------------------------------Analyze and fix code problems-------------------------------------------------------------
Analyze -> Inspect code
	-Show if any out-of-date dependancy
	-Can ignore/ disagree with some of the recommendations
	-Should have an XML file if you want to back up anything
	
-------------------------------------------------------------Apply change to running apps-------------------------------------------------------------
Updating app that already running with the "apply change" button near the run app 
	using "Snackbar.make(view,	,)"
	apply change will work in certain conditions where restart is not require
	adding resource or has new methods it requires restart

-------------------------------------------------------------Filter and search LogCat Messages-------------------------------------------------------------
logCat window at bottom left of Studio or in view -> tool window -> logcat
	-to display use "Log.i(TAG,msg)"
		-The Tag is for easier to find in the LogCat window
		- "value!!.toUpperCase()" : assertion will crash program if the value is null

-------------------------------------------------------------Use breakpoints and watch expression-------------------------------------------------------------
//inherits the intellij breakpoints steps the same; 

-------------------------------------------------------------Profile resource usage at runtime-------------------------------------------------------------
//monitor resource usage while running on device
	-In android profiler
	-view -> tool window -> profiler : click on the "+" to add device to monitor
		-can click into the graph to view more in details

-------------------------------------------------------------Inspect and update local database-------------------------------------------------------------
Database inspector in the tool window: bottom left of Studio or View -> tools          //located in the app inspection
	using the "room jetpack library"
	-Refactor -> Migrate to AndroidX
	or add
	File -> project struct -> dependencies -> "+"
		search "androidx.room"
			-room-common
			-room-runtime
			-romm-compiler
		There might be a red warning after rebuild, to fix that
		Analyze -> inspect code -> than fix whats possible and rebuild