-------------------------------------------------------------Create bitmap and vector images----------------------------------------------------------
icon for the app for user to click on to start the app
	Store in res -> mipmap
		currently there are many form for pixel density 
	Click on the root folder (app) -> file -> new -> image asset

-------------------------------------------------------------Create vector image assets--------------------------------------------------------------
Unlike mipmap where there are multiple version of icon vecotr image assets only need 1
	Click on the root folder (app) -> file -> new -> vector asset
		it will be added to res -> drawable
		image can be used inside the app