to declare a function need the "fun" before the function name

-----------------Numeric data types-------------------------------------------------------
"var" mutable variable that can change
"val" immutable variable that cannot be change after initialize

var count: int = 0
//generally the type can be refered
val othernum = 42 //infer as type int

types	size	
int	32 bits		+- 2 billion ex. 1234
Long	64 bits		1234L		need the 'L' at the end
Byte	8 bits		127
short	16 bits		32767

//Byte and short will not be infer since it fall in range of int

Floating point
type	size
double	64 bits		1234.56		-default
float	32 bits		1234.56F	need the 'F' at end

	
// conversions

val double = 101.5
val asInt = double.toInt()
val asfloat = asInt.toFloat()

"underscore" as numberspace makes easy to see diff
val maxInt = 2_147_483_648

Literals
type	size
hexa	0xFEDC 		// add '0x' in front of the hexa
binary	0b10101		//add '0b' for binary
Long	123456L

--------------------------------------Mutable and Immutable variables---------------------------------
advantage of immutable variables
- Legible more straight forward and easy to understand, who wrote it
- testable minimize change
- thread-safe change variable by another thread


------------------------------------- Boolean and Char data types -------------------------------------

types		example
Char		var letter ='A'
ASCII		var tabl = '\t'
unicode 	var infinity = '\u221E'

printlin("this is string and $variable")	// the '$variable' will print the value of the variable
never implicit conversion
val linefeed = 10.toChar()	// will convert to ascii 10 which is the new line

// boolean
println("is vale ${5 > 2}") // need the "${}" if there is logical operation inside
// the boolean operation is lazy meaning if the first operand is enough than the second operand will not be evaluated
// if and boolean operation same as c++


------------------------------------- String tricks and Traps ---------------------------------------------------
// can add variable to string with '$' or '${}' but too much will be harder to read or understand
val gretting: String = "Hello"
val there = "$gretting world" can use the '\' for special character
val infi = "infinity symbol is \u221E"

//String  methods.  Strings are iterable
'.length'
'.get(index)'
'.compareTo(string)'
'.subSequcence(begin,end)' 

for(s in gretting){}

// for large text and need to print it exactly as is need to encapsulate with a triple quotes 
"""
	This is called raw String
"""


kotlin never change memory allocated for string, instead it created a new one like other languages
https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/