statement is action carried out and expression is an operation that contain combination of more than 1 variables to create another value

Does not have ternary operation which is "100 > 10? 'yes':'no'" just have a 1 line if statement
Does not have a declaring multiple statement in 1 and assign 1 value to multple value at once


-------------------------------------------The If Expression----------------------------------------------------------------------

If case overlap the first if statement that match is returned

val bucket:Any = if(){        // The 'Any' will makes it so it can handle any types of return, string, int, etc
		5	      // return the int '5' if the statement is true	
	}

// for boolean expression

val greater = num > 1000  // this is enought without the if statement

// if there is a lot of clause use the when expression
------------------------------------------The When Expression-----------------------------------------------------------------------
// like the switch statement
when(x){
	1 -> println()
	2 -> println()
	3,4 -> printlin()	// activate when x is 3 or 4
	else -> {} 		// when no match
} 
	// enum class is like struct, 
	// when statement, the clause need to be exhaustive, meaning all possible case, 
		//or add the 'else'. 

when(x){
	in 0..5 -> println() // this means when the value of x is between and include 0-5
}

----------------------------------------Loops with when expressions---------------------------------------------------------------------
// for loop
for (i in 1..10){
	// compare to c++  there is no comparison
}

//for collections
val students = listOf("","","")
for(student in students){

}
//tuples
for((index, student) in students.withIndex()){
	//index where in array and student is the val
}
// if need to gurantee body of loop need to execute once use the "do while"

var count = 5
while(count >0){
	count--
}

do {
	count++
}while(count <5)

// "break" and "continue" are the same as other languages

----------------------------------- Nulls and smart casting----------------------------------------------------------------------------------
// null prointer exception
-only nullable types can hold the null value
-to be a nullable type need to add a "?" at the end of a non nullable type
data class Person(car firstname:String, var lastname:String)
val personal: Person? = null

"safe call operator" - to help eliminate null point exception -- add a '?' before the dot
val he:String = "hello"
he?.length //prints null if it's null

"Elvis operator" companion of the safe call operator
- return expression of left if not null else the right side. if left is not null right is not evaluated
val len = he?.length ?:0

"not-null assertion operator" place the "!!" before the dot for property
- crash if the value is null

//safe cast return a null if the cast is not allowed

val safehe: String? = he as? String