// to create an array

val things = arrayOf(1,2,"hello")  //don't need to be homogenous

//for specific types

val objects = arrayOf<Object>(object(args),object(args) )

//can initialize array with Array()

val fives = Array(size:5 ::fiver)      //the "::" in second arg of array means it is an existing function 
				       // the function tells how it initalize
fives.forEach {println(it)}   		// print the value in the array
fives.size -> the size 
fives.indices -> the index
fives.lastIndex -> number of last index

fun fiver(index: Int): Int{
	return index *5
}

//array always holds object even for int and String so access is slow. lists is preferred
//to prevent boxing there is a set of primative array or primative array Of e.g. intArrayOf, doubleArray

---------------------------------------------------------------------When to use Lists ------------------------------------------------------------------------
3 types of Lists
-lists, sets, Maps
2 varieties 
- read-only , mutable (can modify)
collection types
-val -> only point to initial collection (read-only)
-var -> can point to new collection (mutable)

// creating 'list'
val name = listOf("","")
// can use the 'get(0)' or the index of 'name[0]'

//can create a sublist
var subname = name.subList(begin, end)

//for add and modify list
val items = mutableListOf(5,2,4)
'add(val)'
'remove(element:99)' //remove element and return true if succeed
'removeAt(index: intnum)'//remove element and return an exception if fail

------------------------------------------------------------------sets best practives---------------------------------------------------------------------------
-automatically remove duplicates
val threes = setOf(3,3,3,3)

//properties
threes.size
threes.contains(val) // true if yes
threes.first()

//mutable setOF
val fset = mutableSetOf(1,5,3,7)  // 'link hash set' default which preserve order as initisalize
//comparing two set can be equal if they both contain the same value, does not have to be ordered. 

// hashSetOf        order the set by default 
val fset2 = hashSetOf(1,3,5,7)

//if need gurantee order should use list and for set should not worry too much about order
// add element return true if success element and false if not
fset.add(6)
fset.remove(element:75) // return false if element is not in

//cannot index a set and there is no .get() but you can convert a set to a list
val aList = fset.toList()

------------------------------------------------------------------How to use maps as dictionaries------------------------------------------------------------------------
//creating a map
val m1 = mapOf(1 to "val", 2 to "apple")

//map are equal if contain same element, order don't matter
//access value with 'get()' or indexing -> "m1[1]" which return null if don't exist

//want default value for missing key use getOrDefault
m1.getOrDefault(key:5, defaultValue:"not present")

also read-only and mutable
bal cars = mutableMapOf(.....)

//can add new element with put function but can just use the indexing

//remove function to delete a pair and when successful return pairs value or "null" if key not present
m1.remove(key: 1)

// to get all the keys use   "m1.keys"
// see map contain the key using "in member function"
'5 in m1'
""value" in m1.values" //see if value in it

-----------------------------------------------------------------Use Collection operations-----------------------------------------------------------------------------------
// 8 groups of collection operation
transformations, Filtering, Ordering, retrieving an element, retrieving a collection, Grouping, aggregation, Plus and minus operators

//transformation - the map method which takes each element from a collection and run the function than place in new collection
val tlist = list.map{it *2}
val tMap = map.map{Pair(it.key, it.value * 10)}.toMap()	// from a list to a map

// only by passing the function will it be added in new collection
val flist = list.filter{it%2 ==1}
fset.isEmpty() // check if it is empty
set.sortedDescending() //order in descending
tList.last {it>2} // return to last element greater than 2

//convertsion between collection has a to in front of the collection e.g. toSet(), toList()


-----------------------------------------------------------Sequences used in asynchronous data -----------------------------------------------------------------------------------
//collection
val result = (100 until 200)				//generate 100-199
	.map{println; it*2} ^map			//multiple each num by 2
	.filter {println() ; it %3 ==0} ^filter		//filter only those divisable by 3
	.first()					//get first element
//sequence
val result = (100 until 200).asSequence()				//generate 100-199
	.map{println; it*2} ^map			
	.filter {println() ; it %3 ==0} ^filter		
	.first()					
//does less work than a collection. usally help for a lot of pipelines functions
//require a terminal operation to start, can add the toList() operation at the end

sequenceOf(...elements: 1,3,5,7,9)  // if you have all the element
asSequence() //if it is a collection
generateSequence {(count--).takeIf {it >0}}