--------------------------------------------------------Command line arguments----------------------------------------------------------
//in the main function add the "args: Array<String>"
fun main(args: Array<String>){

}

//to test the arguments:    Project configuration -> click on the program file -> add the string to the Program arguments
//check if args has any value by any function
args.any()
args[0]   // first argument that is passed in

kotlinx.cli for more sophiscated parsing for more complex cli

----------------------------------------------------------Get User Input-------------------------------------------------------------------
val txt = readLine() // get a string or null      add "?: """ for a default instead of null

// String to integer 						// replace the Int for Double or other type to change string into those.
val ivalue: Int = txt.toInt() //if there is none that can be parse throw exception
val ivalue: Int = txt.toIntOrNull() ?: 0 // get an invalid input return a null

//
fun scanner(){
	val scan = Scanner(System.`in`)  // `  back tick left of 1 in keyboard.      
					// Scanner(System`in`) let scanner know how to get input from default input device
	print("enter Integer")
	val num1 = scan.nextInt()	//get the first input Integer
	val num2 = scan.nextDouble()	//get the first input double
		//Scanner don't have proper input will throw exception
}

-----------------------------------------------------------Read and write file data-----------------------------------------------------------
// java.io.File
// interchangeable with java so use java file class. Best to place the file needed in a foler at the root of the main folder
val res = "./res"

// read file
val file = File(pathname:"${res}/text.txt")
file.forEachLine {println(it)}			// give each line as a string

//write file
val writeFile = File(pathname: "$res/write.txt")
writeFile.writeText(text: "")

//write object/collection to file
val pList = listOf("","","")
writeFile.writeText(text:"")         // this clear the file 
pList.forEach{writeFile.appendText(text: "$it\n")}	// append to the file

// adding from file
val newText = nutableListOf<String>()
file.forEachLine {newText.add(it)}

//check if file exist
val exist = file.exists()	// returns a boolean