------------------------------------------------------------functions---------------------------------------------------------
//function declaration begain with "fun" than name of function, arguments than return type after ":"
fun gretting(name: String):String{
	return "Hello $name"
}

// can compact simple ones and return types can be infer by compiler
fun gretting(name: String) = "Hello $name"

//by having the argument "=" to a value, it can be a default if the parameter was not pass a value
fun vol(length: Int, width: Int, height: Int = 10) = length * width * height        //if function call with only length and width height becomes 10 by default

//if the default parameter is on the left than when calling the function the parameter has to be clear that it skip the first arg


--------------------------------------------------------------Lambda Funtion---------------------------------------------------------------------
// treat like variable
	//parameter   //returntype 	//type           //body
val lam: (Int, Int) -> Int = 		{a:int, b:int -> a+b}

//shortten version
val l = {a: int, b:Int -> a* b}
print(l(5,2))       or  print(l.invoke(10,50))

//use for collection
val num = listOf(1,5,8,7)
num.filter {it < 7}           // "trailing function" 

//can also extend a class with extra method            e.g. giving a gretting method to String class
val greet: String.() -> String = {"What's up $this?"} 
	//class string	//dot and empty parathesis tell us no paramenter // return a string //"this" is object lambda envoke on
"troy".greet()         // "What's up troy"

--------------------------------------------------------------Anonymous functions---------------------------------------------------------------------
//function without name
val num = listOf(1,2,3,4)
val fnum = num.filter(fun(a:Int):Boolean {return a <7})
val fnum = num.filter(fun(a) = a <7 ))

// beat lambda when we need multiple returns
//for lambda in return statement need the label "@lambda"

//Anonymous funct must be more explicit but lambda is best overall. 
//need to return a val need to use "return", if lack return, it returns the default unit type, disagreement with variable type or function return type compilation error

----------------------------------------------------------------Local Functions---------------------------------------------------------------------------
//function within another function. inner function has access to variable outside but other function not in the outer function cannot access it.
//alternative to needing a small class that is overkll for small things

exmaple is 

fun isPalindrome(word: String): Boolean{
	fun doCharsMatch(front:Int, back:int){
	if(front >=back) return true
	if(word[front].toUpperCase() != word[back].toUpperCase()) return false
	return doCharsMatch(front+1, back-1)
	}
	if (word.length <2) return true
	return doCharsMatch(0, word.lastIndex)
}


