-------------------------------------------------------------Kotlin classes------------------------------------------------------------
//ways to create data types, by having a "class" in front
//by default "public" but can change visibility by adding "private","protected","internal" in front, same to member function or variables

//for constructor need the key word "constructor" but not mandatory unless there is annotation or visibility modifier
class withConstru constructor(name: String, age: Int) {}
class withOutConstru (name: String, age: Int) {}

class coursePropert(title: String){ val title = title} 	or class coursePropert(val title: String){}  //shortcut to add the "var" or "val" to parameter

//getter and setter
class Cours(coursetitle: Stirng){
	private val title = coursetitle
	internal var description =""
	get(){ return if(field.isNullorBlank()) "no description" else "$feild"}   //field refer to "internal" dexcription
	
	//member function can access the internals 
	fun show() { println(title)}

	//can override other class method e.g. the String's toString() function
	//this is what will be printed when printing the object
	//println(Cours) instead of the definition of class
	override fun toString(): String { return $title - $description}           
}

--------------------------------------------------------Constructors and init block-------------------------------------------------------------
// in class constructor parameter can be default as the same with function with "=" so if no value is pass for that parameter it use the default
//by using "name parameter" makes it clear which one it is referenceing and does not need to be in the right order
class vehicle(val make:String, val model: String, val state: String = "CA"){

//for more complex initalization need the "init block" can create many and execute in order of definition, meaning all of them will be executed
	init { // this is called when initalizing a class
		println("first initalizer block = $this")
	}
// within body of class is secondary constructor and must called the primary if exist
	constructor(val make:String, val model: String, val state: String = "CA", style: String) this(make,model,state){
		this.style = style 
	}
}
--------------------------------------------------------The beauty of data classes--------------------------------------------------------------------------------
// DTO (data transfer object) - writing same code with minor change, happens alot in DTO class. into and out of program
// Data class is use to eliminate this
//two object are identical if they refrence same memory location with "==" can be override

class Student(name: String, grade: Int){
	override fun equals(other: Any?): Boolean {
//other means the other object
		if (other is Student){
			return name == other.name && grade == other.grade
		}
		return false
	}
//Intellij can generate code that go togther e.g. the hashcode
}

//data class has the keyword "data" in front of the class
data class Student(name: String, grade: Int){}
//do not need to override the equals since it automatically return the right comparison

val charlie = students[0].copy(name = "charlie")        //get the first student object in the list than change the name to charlie

---------------------------------------------------------Class composition with interfaces--------------------------------------------------------------------------
//inheritance
abstract class person (val name: String, val ssn: String){
	abstract fun getName(): String
}

//this is how the employee inherits the person
class Employee(name: String, ssn: String, val title: String, val rate: Double): person(name,ssn){
	override fun getName(): String {
		return name
	}
}

//Porblem with inheritance
	-extra code where not every variable/function is used but is carried over
	-create type of what they are, dog cannot inherite from the Person class
		sol: create interface of what they do and not what they are

interface Worker{val title:String, fun trackHour(hours: Double), fun doWork()}

class employee(worker: Worker): Worker by worker{}       // a class that implement the Worker interface

//more code but smaller class that don't need inherietance 

------------------------------------------------------Companion Objects-----------------------------------------------------------------------------------
//object declare in class marked with "companion" where it has access to all function and property
//Why - scope properties and function to top level scope but avoid pollution of global name space, static constanst, class with factory method
//class can only have 1 companion object and adding more have compile time error
e.g.
class cantcreate private constructor(val msg: String){
	fun showmsg{println(msg)}
	
	companion object{
		fun factory(msg: String): cantcreate {
			return cantcreate(msg)
		}
		fun silly(self: cantcreate){
//the self is the object cantcreate
			println("$self.msg")
		}
}

fun main(){
	val c1 = cantcreate.factory("hello")
	cantcreate.silly(c1)
}

//similar to static class in other language. convient way to store class constants

-------------------------------------------Challenge----------------------------------------------------------------------------------
//to track infomation outside of single class add a "companion object"

//can create an increment func in the companion object
//than in the init block call the function