-----------------------------------------------------------set unconditional and conditional breakpoints------------------------------------------------------------------------
//debugger - ways to examine code with breakpoint where execution stop
// unconditional  breakpoint by the line num and txt editor
	-show execution point (where debugger stop)
	-step over (execute code without stop 1 line at a time)
	-step into (goes into current function)
	-force step into (into code didn't write and decompilling if necessary)
	-step out (exits current function)
	-drop frame (fall back to previous stack frame)
	-run to cursor (run code to where cursor is at. where the vertical line represent editing is at)
	-evaluate expression (code calculator )

//conditional  breakpoint      right click on the breakpoint
	-set condition how how the breakpoint is activated
	-passs count (stop at certain loop)
	- remove once hit (when resume after hitting breakpoint it will disappear)


---------------------------------------------------------------Watch variables and change their values--------------------------------------------------------------------------
//print text out to see how far it has gotten
//variable tab of the debugger

//can add variable to the watchlist to keep track of the value (icon the one with a glasses)
