//to calculate time
import kotlin.system.measureTimeMillis

val time = measureTimeMillis { //the time keep track how long it took this block of code to execute
	func()
}
print(time)

------------------------------------------------------------------------The need for coroutines------------------------------------------------------------
//Coroutines (lightweight thread) run code asyncronously 
	- handle task like internet calls, file access and database queries
	- lib not part of kotline  *******"import kotlinx.coroutines.*"*************	might need to add to gradle or Maven depend on setup

//Synchronous code - 1 at a time //Asynchronous - runs multiple code at a time


"delay(timemillis: 1000)" = 1 second sleep

//the "suspend" keyword in front of the function make it callable from the coroutines

fun synchronous() = runBlocking {
// "runBlocking" is block of coroutines codes
	val x1 = func()
	val sum = listOf(x1,..).sum()
}

fun Asynch() = runBlocking {
// "runBlocking" is block of coroutines codes
	val x1 = async { func()	}
	val sum = listOf(x1,..).awaitAll().sum()
//".awaitAll()" wait for all the thread to finish before proceeding 
}


-----------------------------------------------------------------------How to handle canceled and timed-out tasks-----------------------------------------------------------
//Problem 
	- Task never ends : handle by (time out, cancel them)

//Timeout		//normal withTimeout throws exception if time is reached
	val result = withTimeoutOrNull(600L){		//in miliseconds
		val x1 = async {func()}
		val sum = listOf(x1,..).awaitAll().sum()

		"Finished"
	} ?: "Timed Out"	
//result contains the string "Finished" or "Timed Out"

//Cancelation wrap code in a "launch" block
fun cancel() = runBlocking{
	val job = launch(Dispatchers.Default){
		while(isActive){	//"isActive" means still alive 
		
		}	

	}
	delay(1000L)
	job.cancelAndJoin()     //change the "isActive" to false
	
}





